# SpringBoot-and-MongoDB-Todo-API-

./: README.md  pom.xml
src/main/java/com/todoapp/app/: TodoAppApiApplication.java
src/main/java/com/todoapp/app/controller/: CORS_Filter.java  TodoController.java
src/main/java/com/todoapp/app/model/: ToDo.java
src/main/java/com/todoapp/app/repository/: ToDoRepository.java
src/main/java/com/todoapp/app/service/: ToDoService.java  ToDoServiceImplement.java
src/main/resources/: application.yml
src/test/java/com/todoapp/app/: ToDoServiceTest.java  TodoAppApiApplicationTests.java
